{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "MySqlConex": "server=localhost;user=root;password=Santilli123;database=veterinaria-4;"
  },
  "JWT": {
    "Key": "Token",
    "Issuer": "ServidorDeApi",
    "Audience": "AppExternas",
    "DurationInMinutes": 1
    }
}
